{
  "name": "pi-ext-input-prefix",
  "version": "0.1.0",
  "private": true,
  "description": "Codex-style leading prompt marker for pi's input textbox",
  "type": "module",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
