{
  "name": "pi-input-history",
  "version": "1.0.0",
  "description": "Cross-session prompt history and fuzzy Ctrl+R search for pi.",
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension",
    "history",
    "reverse-search",
    "ctrl-r",
    "prompt-history",
    "fuzzy-search"
  ],
  "license": "MIT",
  "author": "ouzhenkun",
  "repository": {
    "type": "git",
    "url": "https://github.com/ouzhenkun/pi-input-history.git"
  },
  "homepage": "https://github.com/ouzhenkun/pi-input-history",
  "bugs": {
    "url": "https://github.com/ouzhenkun/pi-input-history/issues"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@earendil-works/pi-ai": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
